{
    "name": "Datasets Yangs Cloud",
    "short_name": "Datasets Yangs Cloud",
    "icons": [
        {
            "src": "/logos/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/logos/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://datasets.yangs.cloud",
    "display": "standalone"
}
